@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 10px !important;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  background-color: gray;
}
.full{
    background: var(--bg-color);
}
:root {
    --main-color: #279EFF;
    --text-color: #171427;
    --bg-color: #D5FFD0;
    --blue-color: #279EFF;
    --theme-color: #40F8FF;

}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
header{
    padding: 15px 120px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--blue-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
nav a {
    font-size: 18px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
nav a:hover {
    color: var(--theme-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 5px 0;
    font-weight: 500;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover,
.navbar a.active {
    color: var(--theme-color);
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: aqua;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.main a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.logo{
    display: flex;
    align-items: center;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo i{
    color: var(--text-color);
    font-size: 28px;
    margin-right: 3px;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;
    max-height: 100px;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-img{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover {
    background-color: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 2px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
    
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.discount{
    position: absolute;
    right: 0;
    top: 20px;
    background-color: #95bf47;
    z-index: 1;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    padding: 4px 16px;
}
.old-price{
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}
.new-price{
    display: inline-block;
    margin-left: 6px;
    font-weight: 600;
    color: #f53939;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%)
}
.hero-image{
    background-image: url(Untitled\ Project\ \(13\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:640px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero{
    padding-top: 70px;
}
.hero-text {
    text-align: left;
    position: absolute;
    top: 200px;
    left: 70px;
}
.hero-text h1 {
    color: var(--text-color);
    max-width: 500px;
    font-weight: 800;
    font-size: 3.2rem;
    animation-fill-mode: both;
    animation: slideFromLeft 1.2s ease-in-out;
    line-height: 48pt;
  }
  .hero-image .hero-btn {
    background-color: var(--blue-color);
    color: var(--text-color);
    font-weight: 600;
    border: none;
    display: inline-block;
    width: 175px;
    padding: 15px;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
  }
  
  .hero-image .hero-btn:hover {
    color: var(--text-color);
    background-color: var(--theme-color);
    box-shadow: 0px 0px 15px var(--theme-color);
  }
@media (max-width:1080px) {
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width:360px){
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}
@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 30vh;
        background: #279EFF;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px)
    }
    .navbar a:active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}
/* Header content responsive */
@media screen and (max-width: 980px) {
    .column2 img {
      width: 350px;
    }
    .column1 h1 {
      font-size: 40px;
    }
    .column1 p{
      font-size: 17px;
    }
    .row {
      margin-top: 80px;
    }
  }
   
  @media screen and (max-width: 600px) {
   
    .column1 h1 {
      font-size: 35px;
    }
    .row {
      flex-direction: column;
   
    }
    .row .column1 {
      padding: 30px;
    }
  }